<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://js.stripe.com/v3"></script>
    <script src="stripePay.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Laura's Bakery</title>
</head>
<body>
    <p>Cookies - Baker's Dozen (13)</p>
    <img class="cookies" src="biarritz.jpg" alt="Biarritz cookies">
    <button id="checkout"></button>
</body>
</html>